# tutorial-spring

./: .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml  shields.json  some_file  sonar-project.properties
.agents/skills/threejs-animation/: .skillfish.json
.agents/skills/xray-testing-progress/: SKILL.md
.agents/skills/xray-testing-progress/references/: requirement-coverage.md  testplan-progress.md
.github/agents/: xray-test-repository-organizer.agent.md
.github/prompts/: report-bug.md  xray-import.md
.github/workflows/: agentmeter.yml  badge.yml  ci-lh.yml  clarify-unclear-issues.yml  copilot-setup-steps.yml  daily-repo-status.lock.yml  daily-repo-status.md  daily-team-status.lock.yml  dummy-aw.lock.yml  dummy-aw.md  dummy-coverage.lock.yml  dummy-coverage.md  issue-clarifier.lock.yml  issue-clarifier.md  issue-triage.lock.yml  issue-triage.md  issue-triage.yml  maven.yml  pr-code-quality-reviewer.lock.yml  pr-code-quality-reviewer.md
.rovodev/: prompts.yml  show-requirement-coverage.md
.rovodev/subagents/: code-reviewer.md  xray-test-repository-organizer.agent.md
src/main/java/com/sergiofreire/xray/tutorials/springboot/boundary/: IndexController.java  UserDTO.java  UserRestController.java  UserUpdateDTO.java
src/main/java/com/sergiofreire/xray/tutorials/springboot/boundary/dto/: UserCreateDTO.java  UserResponseDTO.java
src/main/java/com/sergiofreire/xray/tutorials/springboot/config/: PasswordEncoderConfig.java
src/main/java/com/sergiofreire/xray/tutorials/springboot/data/: User.java
src/main/java/com/sergiofreire/xray/tutorials/springboot/services/: UserService.java  UserServiceImpl.java
src/main/resources/templates/: greeting.html  index.html
src/test/java/com/sergiofreire/xray/tutorials/springboot/: GreetingControllerMockedIT.java  IndexControllerIT.java  IndexControllerMockedIT.java  LoginIT.java  SecurityIT.java  UserRepositoryTest.java  UserRestControllerIT.java  UserServiceUnitTest.java  UserUpdateIT.java  UserUpdateRestControllerIT.java
src/test/k6/: basic_performance_test.js
