sonar.organization=bitcoder
sonar.projectKey=tutorial-spring

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=src
sonar.java.binaries=target/classes